/* ********** START: Page Section ********** */
.page-section {
  padding: 3rem 0;
  &--center {
    text-align: center;
  }
  &__inner {
    width: 90%;
    max-width: 100rem;
    margin: 0 auto;
  }
}
/* ********** END: Page Section ********** */
